<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title data-localization="addNewAddressTitle"/>
  <link rel="stylesheet" href="resource://formautofill/editDialog-shared.css"/>
  <link rel="stylesheet" href="resource://formautofill/editAddress.css"/>
  <link rel="stylesheet" href="resource://formautofill/editDialog.css"/>
  <script src="chrome://formautofill/content/l10n.js"></script>
  <script src="chrome://formautofill/content/editDialog.js"></script>
  <script src="chrome://formautofill/content/autofillEditForms.js"></script>
</head>
<body dir="&locale.dir;">
  <form id="form" class="editAddressForm" autocomplete="off">
    <!--
        The <span class="label-text" …/> needs to be after the form field in the same element in
        order to get proper label styling with :focus and :moz-ui-invalid.
      -->
    <div id="name-container" class="container">
      <label id="given-name-container">
        <input id="given-name" type="text" required="required"/>
        <span data-localization="givenName" class="label-text"/>
      </label>
      <label id="additional-name-container">
        <input id="additional-name" type="text"/>
        <span data-localization="additionalName" class="label-text"/>
      </label>
      <label id="family-name-container">
        <input id="family-name" type="text" required="required"/>
        <span data-localization="familyName" class="label-text"/>
      </label>
    </div>
    <label id="organization-container" class="container">
      <input id="organization" type="text"/>
      <span data-localization="organization2" class="label-text"/>
    </label>
    <label id="street-address-container" class="container">
      <textarea id="street-address" rows="3" required="required"/>
      <span data-localization="streetAddress" class="label-text"/>
    </label>
    <label id="address-level2-container" class="container">
      <input id="address-level2" type="text" required="required"/>
      <span data-localization="city" class="label-text"/>
    </label>
    <label id="address-level1-container" class="container">
      <input id="address-level1" type="text" required="required"/>
      <span class="label-text"/>
    </label>
    <label id="postal-code-container" class="container">
      <input id="postal-code" type="text" required="required"/>
      <span class="label-text"/>
    </label>
    <label id="country-container" class="container">
      <select id="country" required="required">
        <option/>
      </select>
      <span data-localization="country" class="label-text"/>
    </label>
    <label id="tel-container" class="container">
      <input id="tel" type="tel"/>
      <span data-localization="tel" class="label-text"/>
    </label>
    <label id="email-container" class="container">
      <input id="email" type="email" required="required"/>
      <span data-localization="email" class="label-text"/>
    </label>
  </form>
  <div id="controls-container">
    <button id="cancel" data-localization="cancelBtnLabel"/>
    <button id="save" disabled="disabled" data-localization="saveBtnLabel"/>
    <span id="country-warning-message" data-localization="countryWarningMessage2"/>
  </div>
  <script type="application/javascript"><![CDATA[
    "use strict";

    let {
      DEFAULT_REGION,
      supportedCountries,
    } = FormAutofill;
    let {
      getFormFormat,
    } = FormAutofillUtils;
    let args = window.arguments || [];
    let {
      record,
      noValidate,
    } = args[0] || {};

    /* import-globals-from autofillEditForms.js */
    let fieldContainer = new EditAddress({
      form: document.getElementById("form"),
    }, record, {
      DEFAULT_REGION,
      getFormFormat: getFormFormat.bind(FormAutofillUtils),
      supportedCountries,
      noValidate,
    });

    /* import-globals-from editDialog.js */
    new EditAddressDialog({
      title: document.querySelector("title"),
      fieldContainer,
      controlsContainer: document.getElementById("controls-container"),
      cancel: document.getElementById("cancel"),
      save: document.getElementById("save"),
    }, record);
  ]]></script>
</body>
</html>
